<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Apresentação">
    <meta name="author" content="Antonio Santana">

    <title>Antonio Santana</title>

    <!-- Bootstrap Core CSS -->
    <!-- Última versão CSS compilada e minificada -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="icon" href="tonho.png">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <style>
        body { background-color: rgb(177, 237, 195); }

        #inicio { margin-top: 15px; }

        #foto { display: inline-block;}
        
        h1, h2 { margin: 10px auto;}

        h1 {
            font-weight: bold;
            font-size: 1.7em;
            font-family: Montserrat;
            text-shadow:  2px 0.7px rgb(123, 175, 139);
        }

        h2 {
            font-size: 1.3em;
            margin-left: 17px;
            font-family: Montserrat;
            font-weight: bold;
            text-shadow:  2px 1px rgb(123, 175, 139);
        }

        p{
            margin-bottom: 10px;
            margin-left: 17px;
            font-size: 1.1em;
            font-family: Lato;
        }

        li{ margin-left: 17px; }

        @media screen and (min-width: 992px){
            #sobre-mim {margin: 60px 0 0 -70px; }
        }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="inicio" class="container">
       
        <div class="col-xs-12 col-md-4 col-md-offset-1">
            <figure id="foto">
                <img src="tonho.png" alt="Foto">
                <figcaption class="text-center">
                    <h1>Antonio Santana</h1>
                </figcaption>
            </figure>
        </div>

        <div id="sobre-mim" class="col-xs-12 col-md-6">
            <p>
                23 anos.<br>
                Salvador-BA.<br>
                Alegre, divertido e teimoso.<br>
                Curioso por novas tecnologias e tendências.<br>
                Graduando em Sistemas de Informação na Universidade Federal da Bahia.<br>
                Um jovem padawan no seu longo Caminho de JEDI do mundo da Programação.<br>
            </p>
        </div>

        <div class="col-xs-10 col-md-offset-1">

            <h2 >Conhecimentos</h2>
            <p>
                Python, Flask, Django, HTML5, CSS3, JS, JQuery, Nodejs Reactjs, Gulp, Bower,
                SQL, MySQL, ASP, Java, Bootstrap, Docker.
            </p>
            
        </div> 

        <div class="col-xs-12 col-md-offset-1">

            <h2>Portfólio</h2>
            <p>
                Em breve.
            </p>
        </div>

        <div class="col-xs-12 col-md-offset-1">

            <h2>Experiências</h2>
            <p>
                <a target="_blank" href="http://www.gere.ufba.br/">Gere - Sistema de Gerencia de Eventos.</a><br>
                Desenvolvimento Web.<br>
                1 ano e 3 meses.
            </p>
        </div>

        <div class="col-xs-10 col-md-offset-1">

            <h2>Redes Sociais</h2>
            <ul class="list-inline">
                <li>
                    <a target="_blank" href="https://www.facebook.com/antceszang" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                </li>
                <li>
                    <a target="_blank" href="https://plus.google.com/113771786226163366787?hl=pt-BR" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                </li>
                <li>
                    <a target="_blank" href="https://br.linkedin.com/in/antcesar" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                </li>
            </ul>
        </div>

    </div>

    <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Última versão JavaScript compilada e minificada -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/b92f1994b0.js"></script>

    <script>
        /* JQuery */
        
        // $(document).ready(function () {
        //     $("h2").hover(function (){
        //          $("#conhecimento").toggle();
        //     });
        // });

    </script>

</body>

</html>
